#   1. 有一些数存于列表中.如:
#     L = [1, 3, 2, 1, 6, 4, 2, .... 98,82]
#     1) 将列表L中出现的数字存入到另一个列表L2中
#     　　要求:
#           重复出现多次的数字只在L2中保留一份(去重)
#     2) 将列表中出现两次的数字存于列表L3中，在L3中只保留一份

L = [1, 3, 2, 1, 6, 4, 2, 6, 6, 98, 82]
# 1) 将列表L中出现的数字存入到另一个列表L2中
L2 = []  # 准备存放出现过的数字
for x in L:  # 将所有数遍历一遍
    # 如果是第一次出现,则添加到L2列表中
    if x not in L2:
        L2.append(x)

print("L2 =", L2)

# 2) 将列表中出现两次的数字存于列表L3中，在L3中只保留一份
L3 = []
for x in L:
    # 第一次出现,同时在L中出现两次,则加入到L3中
    if x not in L3 and L.count(x) == 2:
        L3.append(x)

print("L3=", L3)

