#   2. 写一个程序,任意输入一个整数,判断这个数是否为素数(prime)
#     素数(也叫质数), 只能被1和自身整除的正整数
#       如:  2 3 5 7 11 13 17 ....
#     用排除法: 当判断x是否为素数时,只要让x分别除以2, 3, 4, 5... x-1,只要有任何一个数能整数,则说明x不是素数,否则x为素数

x  = int(input("请输入整数: "))
if x < 2:
    print(x, '不是素数!')
else:
    for i in range(2, x):
        if x % i == 0:
            print(x,'不是素数')
            break
    else:
        print(x,'是素数')