# 2. 写程序,让用户循环输入一些整数,当输入 -1时结束输入,将这些整数存于列表L中
#   1) 打印您共输入了几个有效的数
#   2) 打印您输入的数的最大值是多少?
#   3) 打印您输入的数的平均值是多少?

L = []  # 先创建一个列表,用L绑定,装备存放数据
while True:
    n = int(input("请输入不等于-1的整数: "))
    if -1 == n:
        break
    # 将n放到的L绑定的列表中
    # 放入到列表的末尾:
    L += [n]  # L[len(L):len(L)] = [n]

# print(L)
# 1) 打印您共输入了几个有效的数
print("您共输入了%d个数" % len(L))
# 2) 打印您输入的数的最大值是多少?
print("最大值是:", max(L))
# 3) 打印您输入的数的平均值是多少?
print("平均值是:", sum(L)/len(L))

python3中常用的列表的方法(method)
  文档参见:
    python_base_docs_html/list.html


