# 思考题:
#   已知有五位朋友在一起
#     第五位朋友说他比第四位朋友大2岁
#     第四位朋友说他比第三位朋友大2岁
#     第三位朋友说他比第二位朋友大2岁
#     第二位朋友说他比第一位朋友大2岁
#     第一位朋友说他10岁

#   def getage(n): # 求第n个人的年龄
#       ...


def getage(n): # 求第n个人的年龄
    if n == 1:
        return 10
    return getage(n - 1) + 2

print(getage(5))
