# 1. 北京出租车计价器
# 收费标准:
#     3公里以内收费 13 元
#     基本单价 2.3元/公里(超出3公里以外)
#     空驶费: 超过15公里后,每公里加收单价的%50空驶费(即3.45元/公里)
# 要求:
#     输入公里数,打印出费用金额(以元为单位四舍五入)


km = float(input("请输入里程: "))
pay = 13

if km > 3:
    pay += 2.3 * (km - 3)

if km > 15:
    pay += 2.3 * 0.5 * (km - 15)

print("计价金额:", pay)
print("您需要支付:", round(pay))




