# 写一个程序 
#   输入一个开始整数值用变量 begin绑定
#   输入一个结束整数值用变量 end绑定
#   打印从begin开始到end结束的每个整数,打印在一行内
#     如:
#       请输入开始值: 8 
#       请输入结束值: 30
#     打印:
#       8 9 10 11 12 13 .... 30
#   完成后思考:  如何实现每5个整数打印在一行内,打印多行
#     提示: 可以多加一个变量来记录打印个数

begin = int(input("请输入开始值: "))
end = int(input("请输入结束值: "))

count = 0  # 此变量用来记录已打印的数字个数
i = begin
while i <= end:
    print(i, end=' ')
    count += 1
    if count % 5 == 0:
        print()  # 换行
    i += 1
print()  # 换行

