# 练习:
#   写一个程序, 任意输入一些整数,当输入小于零的数时结束输入,当输入完成后,打印您输入的这些正整数的和
#     如:
#       请输入: 1
#       请输入: 2
#       请输入: 3
#       请输入: 4
#       请输入: -1
#     打印: 您刚才输入的这些正整数的和是: 10

s = 0  # 此变量用来保存已经输入的数字的和
while True:
    n = int(input("请输入正整数:"))
    if n < 0:
        break
    s += n  # 累加

print("和是:", s)

