# 1. 输入一个字符串,把输入的字符串中的空格全部去掉(包括字符串中间的空格)
#     1) 打印原字符串及长度
#     2) 打印处理后的字符串及长度

s = input('请输入字符串: ')
# 1) 打印原字符串及长度
print(s,'的长度是:', len(s))

s2 = s.replace(' ', '')
# 2) 打印处理后的字符串及长度
print(s2, '的长度是:', len(s2))
