#   4. 输入一段字符串,判断您输入的字符串中有几个中文字符:
#     (注: 中文字符的编码值一定大于127)
#     提示: 用ord(x) 函数可以返回一个字符的编码值

s = input('请输入中英文混合的字符串: ')
count = 0
for c in s:  # 遍历每个字符
    # 判断c是否是中文
    if ord(c) > 127:
        count += 1

print("中文字符的个数是:", count)

