#   1. 写一个程序, 让用户输入很多个正整数,当输入负数时结束输入
#     将用户输入的数存在于列表 L 中, 打印这个列表
#     如:
#       请输入: 1
#       请输入: 2
#       请输入: 3
#       请输入: 4
#       请输入: -1
#     打印:
#       [1, 2, 3, 4]

L = []  # 创建一个列表

while True:
    x = int(input("请输入: "))
    if x < 0:
        break
    L += [x]

print(L)

