# 2. 写一个程序,输入任意一个字符串,判断这个字 符串是否是回文
#     (回文是指中心对称的文字) 
#     如:
#     上海自来水来自海上
#     ABCCBA
#     12321

s = input("请输入文字: ")
s2 = s[::-1]  # 反转字符串
if s == s2:
    print(s, '是回文')
else:
    print(s, '不是回文')