#   1. 写一个程序,输入一个字符串,如果字符串不为空,则把第一个字符的编码值打印出来

s = input("请输入一个字符串: ")

# 判断这个字符串是否为空字符串
# if s != '':
# if len(s):
if s:
    print("第一个字符的编码是:", ord(s[0]))
